<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <script src="js/view/view.js" type="module"></script>
            <script src="js/view/background.js" type="module"></script>
            <script src="js/view/map.js" type="module"></script>
            <script src="js/view/history.js" type="module"></script>
            <script src="js/view/button.js" type="module"></script>
            <script src="js/view/item.js" type="module"></script>
            <script src="js/view/information.js" type="module"></script>
            <script src="js/stages/move.js" type="module"></script>
            <script src="js/stages/pictures.js" type="module"></script>
            <script src="js/stages/history.js" type="module"></script>
            <script src="js/stages/maps.js" type="module"></script>
            <script src="js/stage.js" type="module"></script>
            <script src="js/level.js" type="module"></script>
            <script src="js/render.js" type="module"></script>
            <script src="js/main.js"></script>
        </div>
    </body>
</html>
